<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      font-family: 'Viga', sans-serif;

    }
    
    div.gallery:hover {
      border: 1px solid #777;
      font-family: 'Viga', sans-serif;

    }
    
    div.gallery img {
      width: 100%;
      height: auto;
      font-family: 'Viga', sans-serif;

    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      font-family: 'Viga', sans-serif;

    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="">
        <img src="thumbnail1.jpg"  width="600" height="400">
      </a>
      <div class="desc">Introduction to P5.JS & VSC</div>
    </div>
    
    
    
    </body>
    </html>